{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WerwolfDotnet.GameContext": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Cleanup": {
    "Intervall": "00:10:00",
    "AfterInactivity": "12:00:00",
    "AfterEmptySession": "00:30:00"
  },
  "GameLobby": {
    "AllowViewAll": false,
    "PlayerNameForbiddenWords": ["Werwolf", "Dorfbewohner", "Bürgermeister"]
  },
  "Game": {
    "DefaultOptions": {
      "AmountOfRoles": {
        "-1": 1,     // Werwolf
        "2": 1,     // Seer
        "4": 1     // Witch
      },
      "SeerSeesRole": true,
      "MayorDecidesNextMayor": true,
      "RevealRoleForCauses": []
    }
  }
}
