{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WerwolfDotnet.GameContext": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Endpoints:Website": "http://localhost:5173"
}
